<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_margin="6dp"
    app:cardCornerRadius="6dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/recipeItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="6"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/recipeStepNo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:gravity="center"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/recipeStep"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:layout_gravity="center"
            android:text="This is a sample step for
            the preparation of this food item."
            android:textColor="@color/black"
            android:textSize="16sp"
            android:padding="10dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>